// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Or is used to define register load
    Or(a=load, b=inc, out=l);
    Or(a=l, b=reset, out=sel);
    Inc16(in=t1, out=incout);
    Mux8Way16(sel[2]=inc , sel[1]=load , sel[0]=reset, a=t1, b=false, c=in, d=false, e=incout, f=false, g=in, h=false, out=resout);
    Register(in=resout, load=sel, out=out, out=t1);
}
